<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style>
    .container{
        background-color: navy;
    }
   .head h3{
        text-align: center;
        color: white;
    }
    img{
        display: block;
        margin: 0 auto;
    }
    .first-first_col{
        background-color: white;
    }
    .first-second_col{
        background-color: blue;
        color: white;
    }
    .second-first_col{
        background-color: blue;
        color: white;
    }
    .second-second_col{
        background-color: white;
    }
    .third-first_col{
        background-color: white;
        padding: 10px;
    }
    .third-second_col{
        background-color: blue;
        color: white;
        padding: 20px;
    }
    img{
        width: 100px;
        height: 100px;
    }
    ul {
    list-style-type: none;
  }
    

   
    @media (min-width:900px) {
        
    
    .space1{
        margin-left: 90px;
            }
       .space{
        margin-left: 10px;
       } 
       img{
        width: 200px;
        height: 200px;
       }
      .row{
        margin-top: 50px;
      }
      
    }  
    @media(max-width:576px){
        h3{
            font-size: 18px;
        }
       
       .same{
        margin: 0;
       }
    }  
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col head">
               <img src="profile.png" >
               <h3>Hi, I am Subhan<br>Front-End Web Developer</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 space1 same  first first-first_col">
                <h3>About</h3>
                
               <p>Hi, I am subhan front end web developer. I did my graduation in computer science. Now I am offering my service on fiver related to front-end web devolpment.</p>
            </div>
            <div class="col-md-5 same space first first-second_col">
                <h3>Our Skills</h3>
               <p>
                <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>Jquery</li>
               </ul>
            </p>
               

            </div>
        </div>
        <div class="row  ">
            <div class="col-md-7 same space1 second-first_col pt-5 pb-5">
                <h3>Education</h3>
               <P>
                <ul>
                <li>Matric from Miss Farida Sheikh Model High School</li>
                <li> Intermediate from Punjab College Gujrat</li>
                <li> BSCS from University of Gujrat</li>
               </ul>
            </P>

            </div>
            <div class="col-md-3 same space second-second_col pt-5 pb-5">
                <h3>Languages</h3>
                <ul>
                    <li>English</li>
                    <li>Urdu</li>
                </ul>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-3 same space1 third-first_col">
                <h3>Contacts</h3>
                <ul>
                   <li> <b>ADDRESS</b> Ahmed Town Gujrat Pakistan</li><br>
                   <li><b>CONTACT NO</b> +923073399644</li><br>
                   <li><b>EMAIL</b> subhannadeem20m@gmail.com</li>
                    
                </ul>

            </div>
            <div class="col-md-7 same space third-second_col">
                <h3>Website Development</h3>
                <p>Passive voice is generally less authoritative and less likely to influence a reader because it lacks clarity and flow and has a vague or unclear meaning. Active voice sentences make things clearer and more concise, giving them more impact and energy. With the rewording tool</p>
                
            </div>
        </div>
    </div>
    
</body>
</html>